<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Extensions </title>
    <style>
        body {
  background-image: url('leaf.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
}
header {
            background-color: rgba(66, 118, 78, 0.735);
            color: #fff;
            padding: 20px;
            text-align: center;
}
.section1, .section2, .section3, .section4 {
    width: 80%;
    max-width: 600px;
    border: 4px solid rgb(66, 118, 78);
    background-color: rgba(211, 211, 211, 0.418);
    padding: 20px;
    margin: 0 auto; 
    margin-bottom: 20px;
    box-sizing: border-box;
} .IG {
    font-style: italic;
    font-size:25px;
    color: rgb(6, 91, 104)
}
h1{
    font-style: italic;
    font-size: 50px;
    color: rgb(255, 255, 255)
}
h2 {
    font-size:21px;
    color: rgb(6, 91, 104)
}

    </style>
<body>
    <header>
        <h1>Lash Extensions Services </h1>
    </header>
<div class= "IG"> <p> <strong>by @lashessbyjade_ </strong></p> </div>
<div></div>
<p> This a directory of lash extentions design. I hope this helps you visualize a look for yourself. </p>
<div></div>
<div class="section1"> 
    <h2> Classics Lashes </h2>
    <p> Using the classic technique, one individual lash is applied to one natural 
        lash to create a set of longer and thicker lashes. They are simple, beautiful
         and natural-looking eyelash extensions. </p>
    <img src="classic eye.jpeg" width="200" height="200"> 
</div>

<div class="section2">
<h2> Volume Lashes </h2> 
<p> This involves the application of multiple lightweight 
    lash extensions to each natural lash. Instead of applying one extension per lash, 
    the lash artist creates handmade lash fans by carefully selecting and 
    grouping several fine extensions together. This technique allows for a fuller,
     more dramatic, and glamorous look.</p>
     <img src="volume eye.webp" width="200" height="200">
</div>
<div class="section3">
    <h2> Hybrid Lashes </h2>
    <p> Hybrid lashes combine one-to-one Classic lashes and Volume fans with 4-8 lashes in each fan. 
        This a beautiful textured look that's soft and wispy yet still totally glam, 
        thanks to the combination of classis and volume techniques. </p>
    <img src="hybrid eye.webp" width="300" height="200">
</div>
<div
    class="section4">
    <h2> Lash Lift </h2>
    <p>The natural lashes are boosted from the root, giving them a lifted; 
    is an all-natural, semi-permanent procedure that gives you the appearance of fuller, 
    thicker eyelashes. </p>
    <img src="lift.jpeg" width="200" height="200">
</div>
</body>
</head>
</html>