<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lash Extensions by Jade </title>
    <style>
         body {
        background-image: url('leaf.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
        }
        header {
            background-color: rgba(66, 118, 78, 0.735);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid rgb(66, 118, 78);
            background-color: rgba(211, 211, 211, 0.418);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid rgb(66, 118, 78);
            background-color: rgba(211, 211, 211, 0.418);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1{
            font-style: italic;
            font-size: 50px;
            color: rgb(255, 255, 255)
        }
        h3, h2,a { 
            font-size:21px;
            color: rgb(6, 91, 104)
        }
    </style>
</head>
<body>
    <header>
        <h1>Lash Extensions by Jade </h1>
    </header>
    <nav>
        <a href="#">Intro</a>
        <a href="extensions-services.html">Services </a>
    </nav>
    
    <div class="container1">
        <h2>Welcome to my Website!</h2>
        <p>I offer high-quality lash extensions at competitive prices. Browse my services to find the perfect lashes for you!</p>
        <h3>Featured Services: </h3>
        <ul>
            <li>Classic Lashes Set</li>
            <li>Volume Eyelash Set</li>
            <li>Hybrid Lashes Set</li>
            <li>Lash Lift</li>

        </ul>
        <h3> Appointment Request: </h3>
        <form action="#" method="post">
            <label for="name">What is your name:</label>
            <input type="text" id="name" name="name" required>
            <label for="number"> Cell phone number:</label>
            <input type="number" id="number" name="number" required>
            <label for="message"> Tell me your best availability : </label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="container2">
        <h2>About Me</h2>
        <p>Allow me to introduce you to your Lash Technician and share some personal info.</p>
        <p>My name is Jamil and I began my career as Lash technician about a year ago as a part time. 
            Im currently a part - time student at UCF - Downtown campus with mostly online courses. I have a full time job remotely as a Sales Agent and enjoy taking clients any time with appointments at least 2 days in advance. Im a proud full time mom to a 4 years old who keeps me the busiest with so much joy. Her middle name is Jade and that’s where the name comes from.</p>
        <p>My lash jobs are done at my home studio located 5 minutes from UCF main campus. I love to work on you and make your lashes look flawless for any occasion or for special seasons. 
            I look forward to serving you!</p>
            <img src="lashing.jpg" width ="300" length ="100">
    </div>
    <footer>
        <p>Follow me on <a href="https://www.instagram.com/lashessbyjade_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">IG @Lashessbyjade_ </a></p>
    </footer>
</body>
</html>
